<html>
<head>
<title>iphone 14 series</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: white;
    }

    .container {
        width: 100%;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 300px;
        height: 250px;
        background-color: white;
        transition: 0.9s;
        margin: 100px;
    }

    .card .img {
        width: 200px;
        height: 300px;
        position: relative;
        z-index: 1;
        top: -50px;
        left: 20px;
    }

    .card .img img {
        width: 100%;
        height: 100%;
    }

    .card .content {
        width: 100%;
        text-align: center;
        padding: 5px;
        transform: translateY(-150px);
        opacity: 0;
    }

    .card:hover {
        height: 700px;
    }

    .card:hover .content {
        opacity: 1;
        transform: translateY(-40px);
        transition: 0.5s;
    }
.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure {
    position: relative;
    left: 0;
    width: 400%; 
    animation: 15s slide infinite; 
}

.slide {
    position: relative;
    width: 25%; 
    float: left;
}

.slide h1 {
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img {
    width: 100%;
    height: 500px;
}

@keyframes slide {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
.Cartbutton
  {
  background-color:rgb(230, 121, 27);
        border:none;
      height:32px;
      width:125px;
  border-radius:16px;
  font-size:15px;
  cursor:pointer;
  tansition:opacity 0.15s;
         }
  .Cartbutton:hover
  {
  box-shadow:5px 5px 10px black;
  opacity:0.7;
  }
  .Cartbutton:active
  {
  background-color:green;
  }


</style>
</head>
<body>
    <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="9">Iphone Series</font></h1><br>

<h1 align="center" class="text-center topic"><font face="bolt" color="orange" size="9">Designed to make a difference.</font></h1>

<h4 align="center" class="text-center topic"><img src="sam.jpg"width=30%></h4>
<h1 align="center" class="text-center topic"><font face="arial" color="tomato" size="10">iPhone 14 Series</font></h1>

<h1 align="center" class="text-center topic">Buy<font face="bolt" color="red" size="6"> i</font>Phone 14</h2>

<div class="container">
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="14.jpg" alt="">
            </div>

            <div class="content">
                <h3>iPhone 14</h3>
                 <center>
<p><h3 style="color: yellow;"> (Yellow, 128 GB)</h3>
MRP : ₹67,999<br><strike>₹79,999</strike><font face="bolt" color="green" size="4">14% off<br></font><br>128 GB ROM<br>13.72 cm (5.4 inch) Super Retina XDR Display<br>12MP + 12MP|12MP |Front Camera<br>A15 Bionic Chip, 6 Core Processor Processor
<h3>Available offers</h3>Bank Offer5% Cashback on Flipkart Axis Bank Card<br>No Cost EMI on Debit Card Transaction<br>
Bank Offer₹2000 Off On HDFC Bank Credit Card Transactions<br>EMI starting from ₹2,051/month</p><br>

<a href='form.html'><button class="Cartbutton">Buy now</button></a>

</center></div></div><br>


        <div class="card">
            <div class="img">
                <img src="plus.jpg" alt="">
            </div>
            <div class="content"><h3>iPhone 14 PLUS</h3>
              <center>
<p><h3 style="color:Blue;">(Blue, 128 GB)</h3>
MRP : ₹76,999<br><strike>₹89,900</strike><font face="bolt" color="green" size="4"> 14% off<br></font><br>128 GB ROM<br>13.72 cm (5.4 inch) Super Retina XDR Display<br>12MP + 12MP |Front Camera<br>A15 Bionic Chip, 6 Core Processor Processor
<h3>Available offers</h3>*10% off on Apple Charger<br>Bank Offer5% Cashback on Flipkart Axis Bank Card<br>
Bank Offer₹2000 Off On HDFC Bank Credit Card Transactions<br>EMI starting from ₹2,632/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a>

</center>
            </div>
        </div>
<br><br>

        <div class="card">
            <div class="img">
                <img src="14pro.jpg" alt="">
            </div>
            <div class="content"><h3>iPhone 14 PRO MAX</h3>
<center>
<p><h3 style="color:Purple;">(Deep Purple, 512 GB)</h3>
MRP : 1,49,999
<br><strike>₹1,59,900</strike><font face="bolt" color="green" size="4"> 6% off<br></font><br>512 GB ROM<br>15.49 cm (6.1 inch) Super Retina XDR Display<br>48MP + 12MP + 12MP | 12MP Front Camera<br>A16 Bionic Chip, 6 Core Processor Processor
<h3>Available offers</h3>*10% off on Apple Charger<br>Bank Offer5% Cashback on Flipkart Axis Bank Card<br>
Bank Offer₹2000 Off On HDFC Bank Credit Card Transactions<br>EMI starting from ₹6,250/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a>

</center>
            </div>
        </div>
<br><br>
                

  <div class="card">
            <div class="img">
                <img src="14promax.jpg" alt="">
            </div>
            <div class="content"><h3>iPhone 14 PRO MAX</h3>
      <center>
<p><h3 style="color:Black;"> (Space Black, 1TB)</h3>
MRP :1,77,999
<br><strike>₹1,89,900</strike><font face="bolt" color="green" size="4"> 6% off<br></font><br>1TB ROM<br>17.02 cm (6.7 inch) Super Retina XDR Display<br>48MP + 12MP + 12MP | 12MP Front Camera<br>A16 Bionic Chip, 6 Core Processor Processor
<h3>Available offers</h3>*10% off on Apple Charger<br>Bank Offer5% Cashback on Flipkart Axis Bank Card<br>
Bank Offer₹2000 Off On HDFC Bank Credit Card Transactions<br>EMI starting from ₹7,417/month</p>

<a href='form.html'><button class="Cartbutton">Buy now</button></a>

</center>
    </div>
    </div><br><br><br>


<h2 align="center" class="text-center topic"><img src = "act.jpg" width = "800" height = "700"></h2>



<h2 align="" class="text-center topic"><font face="arial" color="black" size="9"><p>Introduced new feature</p></h2>
 <h2 align="center" class="text-center topic"><font face="arial" color="tomato" size="9"><p>Manage Crash Detection on iPhone 14 models</p></font></h2>

 <h2 align="center" class="text-center topic">
<video width="1000" height="500" controls autoplay>
      <source src="crash.mp4" type="video/mp4">
      </video></h2><br>

      <font face="timesnewroman" color="black" size="6">
        <h3 align="center" class="text-center topic">AppleCare +</h3>
        <h3 align="center" class="text-center topic"> <img src="care.png"height="400"></h3><br>
        <h4 align="center" class="text-center topic"> Enjoy 2 years of peace of mind<br>when you buy AppleCare+ for iPhone.</h4>
        <h6 align="center" class="text-center topic">Every iPhone comes with 1 year of hardware repair coverage through its limited warranty and up to 90 days of complimentary technical support. AppleCare+ for iPhone extends your coverage to 2 years from your AppleCare+ purchase date1 and adds unlimited incidents of accidental damage protection.Each incident is subject to a service fee of ₹2500 for screen or back glass damage, or ₹8900 for other accidental damage</h6>
        <hr/>
        <h3 align="center" class="text-center topic"> <img src="service.png"height="200"></h3>
        <h3 align="center" class="text-center topic">coverage</h3>
        <hr/>
        <h3 align="center" class="text-center topic"> <img src="sof.png"height="300"></h3>
        <hr/>
        <h3 align="center" class="text-center topic"> <img src="har.png"height="300"></h3>
        <hr/>
        <h3 align="center" class="text-center topic"> <img src="am.png"height="300"></h3>
        

</body>
</html>
