<html>
  <head>
  <meta charset = "utf-8">
  <title>iPhone 15</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <meta charset="utf-8">
<style type="text/css">
  h2
  {
  font-size:20pt;
  color:orange;
  }
* {
    margin: 0;
    padding: 0;
}

.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure {
    position: relative;
    left: 0;
    width: 400%; 
    animation: 14s slide infinite; 
}

.slide {
    position: relative;
    width: 25%; 
    float: left;
}

.slide h1 {
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img {
    width: 100%;
    height: 500px;
}

@keyframes slide {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
.news{
   background-color: black;
   color: white;
}
.btn3{
    height: 45px;
    width: 100px;
    background: white;
    margin-left: -10px;
    border: 2px solid white;
    color: black;
    font-weight: 600;
}
.news input{
   height: 45px;
   width: 80%;
   border: 2px solid white;
   outline: none;
   cursor: pointer;
   background: black;
   color: white;  
   margin-top: 40px;
   font-weight: 600;
}
.new::placeholder{
   color: white;
   height: 80%;
   width: 80%;
   cursor: pointer;
}
.new p{
   margin: 0;
}
.fab{
   cursor: pointer;
   padding-right: 5px;
}


</style>
</head>
<body>
<h1 align="center" class="text-center topic"><font face="bolt" color="black" size="9">Iphone 15 Series</font></h1><br>
<h1 align="center" class="text-center topic"><font face="bolt" color="orange" size="9">Pre Order</font></h1><br>

<div class="slider">
        <figure>
            <div class="slide">
              <img src="ser.png">
            </div>
            <div class="slide">
           <img src="15pro.png">
            </div>
            <div class="slide">
                <img src="15.jpg"> 
            </div>
            <div class="slide">
              <img src="sl.png">
            </div>       
        </figure>
    </div><br><br>
<h4 align="center" class="text-center topic"><img src="colo.png"width=40%></h4><br><br>
<h1 align="center" class="text-center topic"><font face="bolt" color="black" size="6">Dynamic Island.For when things just pop up.</font></h1><br>
<h4 align="center" class="text-center topic"><img src="dy.png"width=100%></h4><br><br><br>

<h4 align="center" class="text-center topic"><img src="usb.png"width=90%></h4><br><br><br>
<h1 align="center" class="text-center topic"><font face="bolt" color="black" size="8">IOS 17 Features!!</font></h1><br>
<h4 align="center" class="text-center topic"><img src="17.jpg"width=60%></h4> </body>
<h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5">The all‑new Action button is a fast<br> track to your favorite feature.<br>Once you set the one you want, just<br>press and hold to launch the action.

</font></h1><br>
<h4 align="center" class="text-center topic"><img src="acti.png"width=60%></h4> </body>
<section class="news py-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-9 m-auto text-center">
        <h1>iPhone</h1>
        <input type="text" class="px-3" placeholder="Enter Your Email">
        <button class="btn3">Sumbit</button> 
      </div>
    </div>
    <div class="row">
      <div class="col-lg-11">
        <div class="row">
          <div class="col-lg-3 py-3">
           <br> <h4 class="pb-3">Explore iPhone</h4>
            <p>iPhone 13 pro</p>
            <p>iPhone 13 pro max</p>
            <p>iPhone 14 pro</p>
            <p>iPhone 14 pro max</p>
          </div>
          <div class="col-lg-3 py-3">
           <br> <h4 class="pb-3">New launch</h4>
            <p>iPhone 15</p>
            <p>iPhone 15 plus</a></p>
            <p>iPhone pro</p>
            <p>iPhone pro max</p>

          </div>
          <div class="col-lg-3 py-3">
            <br> <h4 class="pb-3">OUR BRANCH</h4>
             <p>Erode</p>
             <p>Chennai</p>
             <p>Bengaluru</p><br><br>
            <p><a href="form.html">Place Your Order</a></p>



            
         </div>
       
        </div>
      </div>
    </div>
  </div>
  
 </section>



</html>