<!DOCTYPE html>
<html>
  <head>
  <meta charset = "utf-8">
  <title>Gadget Grove Store</title>
  <meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style type="text/css">
  h2
  {
  font-size:20pt;
  color:orange;
  }
* {
    margin: 0;
    padding: 0;
}

.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure {
    position: relative;
    left: 0;
    width: 400%; 
    animation: 15s slide infinite; 
}

.slide {
    position: relative;
    width: 25%; 
    float: left;
}

.slide h1 {
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img {
    width: 100%;
    height: 500px;
}

@keyframes slide {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
 .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 50px 0;
    }
h1
{
font-size:20pt;
color:white;
}
body{
    margin: 0;
    padding: 0;
    background-color: whites;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    margin: 50px auto 0;
    width: 85%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    margin: 10px;
    width: 400px;
    height: 400px;
    position: relative;
    background-color: white;
    overflow: hidden;
}
.card .img{
    width: 110%;
    height: 300px;
}
.card .img img{
    width: 100%;
    height: 100%;
}
.card .content{
    width: 100%;
    height: 90px;
    position: absolute;
    bottom: 0;
    background-color: darkslategrey;
    transition: 0.5s;
    padding: 10px;
    box-sizing: border-box;
}
.card .content h1{
    margin-top: 10px;
    letter-spacing: 1px;
    color: white;
    text-align: center;
}
.card .content p{
    text-align: justify;

    color: rgba(255, 255, 255, 0.8);
}
.card:hover .content{
    height: 215px;
}

@media(max-width:748px){
    .container{
        justify-content: center;
    }
}

</style>
</head>

<body>
    <h1 align="center"</h1>
    <b><img src="gag.png"width=10%>Gadget Grove</b>
    <h3>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-top: 15px; padding-bottom: 15px; font-size: 20px;">

    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            iPhone
          </a>

        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    <li><a class="dropdown-item" href="iphone.html">iPhone13</a></li>
 <li><a class="dropdown-item" href="iphone.html">iPhone13 Mini</a></li>
    <li><a class="dropdown-item" href="iphone.html">iPhone13 Pro</a></li>
    <li><a class="dropdown-item" href="iphone.html">iPhone13 Pro max</a></li>
    <li><a class="dropdown-item" href="14.html">iPhone14</a></li>
    <li><a class="dropdown-item" href="14.html">iPhone14 Plus</a></li>
    <li><a class="dropdown-item" href="14.html">iPhone14 Pro</a></li>
    <li><a class="dropdown-item" href="14.html">iPhone14 Pro max</a></li>
          </ul>
        </li>
        <li class="nav-item">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Vivo
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="vivo.html">X 70 Pro+</a></li>
            <li><a class="dropdown-item" href="vivo.html">X 80</a></li>
            <li><a class="dropdown-item" href="vivo.html">X 80 Pro</a></li>
    	    <li><a class="dropdown-item" href="vivo.html">X 90</a></li>
	  <li><a class="dropdown-item" href="vivo.html">X 90 Pro</a></li>
         <li><a class="dropdown-item" href="vivo.html">V27 </a></li>
          </ul>

        <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Samsung
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="samsung.html">Galaxy Z Flip5</a></li>
            <li><a class="dropdown-item" href="samsung.html">Galaxy Z Fold5</a></li>
            <li><a class="dropdown-item" href="samsung.html">Galaxy S22</a></li>
    	    <li><a class="dropdown-item" href="samsung.html">Galaxy S22 Ultra</a></li>
	  <li><a class="dropdown-item" href="samsung.html">Galaxy S23</a></li>
<li><a class="dropdown-item" href="samsung.html">Galaxy S23 Ultra</a></li>
          </ul>

            <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           OnePlus
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="oneplus.html">OnePlus 10R 5G</a></li>
            <li><a class="dropdown-item" href="oneplus.html">OnePlus 10 Pro 5G</a></li>
            <li><a class="dropdown-item" href="oneplus.html">OnePlus 10T 5G</a></li>
    	    <li><a class="dropdown-item" href="oneplus.html">OnePlus 11R 5G</a></li>
	  <li><a class="dropdown-item" href="oneplus.html">OnePlus 11 5G</a></li>
          </ul>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Oppo
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="oppo.html">Oppo F21s pro 5G</a></li>
          <li><a class="dropdown-item" href="oppo.html">Oppo F23 5G</a></li>
            <li><a class="dropdown-item" href="oppo.html">Oppo Reno8 5G</a></li>
            <li><a class="dropdown-item" href="oppo.html">Oppo Reno 10 Pro</a></li>
    	    <li><a class="dropdown-item" href="oppo.html">Oppo Reno 10 Pro+ 5G</a></li>
          </ul>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Redmi
          </a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
 <li><a class="dropdown-item" href="redmi.html">Redmi Note 12 5G</a></li>
          <li><a class="dropdown-item" href="redmi.html">Redmi Note 12 pro 5G</a></li>
    	  
 <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="redmi.html">Xiaomi </a></li>
 <li><a class="dropdown-item" href="redmi.html">Xiaomi 11T Pro 5G</a></li>
 <li><a class="dropdown-item" href="redmi.html">Xiaomi 12 Pro</a></li>
 <li><a class="dropdown-item" href="redmi.html">Xiaomi 13 Pro</a></li> 
          </ul>

<li class="nav-item">
<a class="nav-link" href="form.html">Order
          </a>
</h3>



    <h2 align="center"</h2><br><br>
    <p>Bringing the Universe to Your Pocket<br>
</nav>

<br><br>
 <div class="slider">
        <figure>
            <div class="slide">
                <h1> <font face="italic" color="black" size="5">iPhone</h1><br>
                <img src="logo.jpg">
            </div>
            <div class="slide">
                <img src="vivo.jpg">
            </div>
            <div class="slide">
                <img src="23.png">
            </div>
            <div class="slide">
                <img src="one.png">
            </div>       
        </figure>
    </div>
<br><br>
 <h2 align="center"</h2><br><br>
    <p>Built to Connect. Designed to Impress<br>
<div class="container">
        <div class="card">
            <div class="img">
                <a class="nav-link" href="15.html"><img src="15pm.jpg" alt="">
            </div>
            <div class="content">
                <h1>iPhone 15 pre order</h1>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="ultra.jpg" alt="">
            </div>
            <div class="content">
                <h1>ANDROID</h1>                
            </div>
        </div>
    </div>
<div style="padding-bottom: 20px;"></div>
  <div class="footer">
<p>Welcome To Gadget Grove Store.</p>
<p>Special stores. Exclusive savings for businesses, school, and more.</p>
    <p>Technology for The Future.</p>
<p>Email:Gadget Grove@gmail.com</p>
<p>Contact:044-436-6666</p>

<a href = "form.html">My Order</a><br>
<a href = "">Terms and Conditions</a><br>
<a href = "front.html">login</a><br>
  </div>
    
 </body>
</html>
