  <html>
<head>
<title>iphone series</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: white;
    }

    .container {
        width: 100%;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 300px;
        height: 250px;
        background-color: white;
        transition: 0.9s;
        margin: 100px;
    }

    .card .img {
        width: 200px;
        height: 300px;
        position: relative;
        z-index: 1;
        top: -50px;
        left: 20px;
    }

    .card .img img {
        width: 100%;
        height: 100%;
    }

    .card .content {
        width: 100%;
        text-align: center;
        padding: 5px;
        transform: translateY(-150px);
        opacity: 0;
    }

    .card:hover {
        height: 700px;
    }

    .card:hover .content {
        opacity: 1;
        transform: translateY(-40px);
        transition: 0.5s;
    }
    .Cartbutton
  {
  background-color:rgb(230, 121, 27);
        border:none;
      height:32px;
      width:125px;
  border-radius:16px;
  font-size:15px;
  cursor:pointer;
  tansition:opacity 0.15s;
         }
  .Cartbutton:hover
  {
  box-shadow:5px 5px 10px black;
  opacity:0.7;
  }
  .Cartbutton:active
  {
  background-color:green;
  }

</style>
</head>
<body>
    <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="9">Iphone Series</font></h1><br>
     <h2 align="center" class="text-center topic">Think Different</h2>
<h1 align="center" class="text-center topic"><font face="bolt" color="orange" size="9">It's Easy To Switch From Android To Iphone</font></h1>
<h4 align="center" class="text-center topic"><img src="abi.png"width=90%></h4>
<h1 align="center" class="text-center topic">Which <font face="bolt" color="tomato" size="5">iPhone </font>is right for you?</h1>      

<h1 align="center" class="text-center topic"><font face="arial" color="tomato" size="8">iPhone 13 Series</font></h1>



    <div class="container">
        <div class="card">
            <div class="img">
                <img src="13.jpg" alt="">
            </div>

            <div class="content">
                <h3>iPhone 13</h3>
                 <center>
<p><h3 style="color: red;">(PRODUCT)RED, 128 GB</h3>
MRP : ₹59,999<br><strike>₹69,999</strike><font face="bolt" color="green" size="4">14% off</font><br><br>128 GB ROM<br>13.72 cm (5.4 inch) Super Retina XDR Display<br>12MP + 12MP |Front Camera<br>A15 Bionic Chip Processor
<h3>Available offers</h3>*10% off on Apple Charger<br>Bank Offer5% Cashback on Flipkart Axis Bank Card<br>
Bank Offer₹2000 Off On HDFC Bank Credit Card Transactions<br>EMI starting from ₹2,051/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
</center></div></div><br>


        <div class="card">
            <div class="img">
                <img src="13mini.jpg" alt="">
            </div>
            <div class="content"><h3>13 MINI </h3>
              <center>
<p><h3 style="color: darkgreen;">(Green, 128 GB)</h3>
MRP : ₹61,999<br><strike>₹64,900</strike><font face="bolt" color="green" size="4"> 4% off</font><br><br>128 GB ROM<br>13.72 cm (5.4 inch) Super Retina XDR Display<br>12MP + 12MP |Front Camera<br>A15 Bionic Chip Processor
<h3>Available offers</h3>*10% off on Apple Charger<br>Bank Offer5% Cashback on Flipkart Axis Bank Card<br>
Bank Offer₹2000 Off On HDFC Bank Credit Card Transactions<br>EMI starting from ₹2,051/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
            </div>
        </div>
<br><br>

        <div class="card">
            <div class="img">
                <img src="13pro.jpg" alt="">
            </div>
            <div class="content"><h3>13 PRO </h3>
<center>
<p><h3 style="color: gold;">(Gold, 256 GB)</h3><br>
MRP : 1,29,900
<br><strike>₹1,39,900</strike><font face="bolt" color="green" size="4"> 10% off</font><br><br>256 GB ROM<br>15.49 cm (6.1 inch) Super Retina XDR Display<br>12MP + 12MP | 12MP Front Camera<br>A15 Bionic Chip Processor
<h3>Available offers</h3>*10% off on Apple Charger<br>Bank Offer5% Cashback on Flipkart Axis Bank Card<br>
Bank Offer₹2000 Off On HDFC Bank Credit Card Transactions<br>EMI starting from ₹4,440/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
</center>
            </div>
        </div>
<br><br>
                

  <div class="card">
            <div class="img">
                <img src="13promax.jpg" alt="">
            </div>
            <div class="content"><h3>13 PRO MAX </h3>
      <center>
<p><h3 style="color:Blue;">(Sierra Blue, 512 GB)</h3>
MRP : 1,34,900
<br><strike>₹1,59,900</strike><font face="bolt" color="green" size="4"> 15% off</font><br><br>512GB ROM<br>17.02 cm (6.7 inch) Super Retina XDR Display<br>12MP + 12MP | 12MP Front Camera<br>A15 Bionic Chip Processor
<h3>Available offers</h3>*10% off on Apple Charger<br>Bank Offer5% Cashback on Flipkart Axis Bank Card<br>
Bank Offer₹2000 Off On HDFC Bank Credit Card Transactions<br>EMI starting from ₹4,614/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
</center>
    </div>
    </div><br>


<h2 align="center" class="text-center topic"><p>Introduced new feature<br>Cinematic Mode</p></h2>
<h2 align="center" class="text-center topic"><img src = "cm.jpg" width = "1000" height = "400"></h2>

 <h2 align="center" class="text-center topic"><p>Presenting Cinematic mode
<br>Cinematic mode automatically creates beautiful depth effects and focus transitions<br><br><font face="arial" color="tomato" size="10">Cinematic mode shoots in Dolby Vision HDR</p></font></h2><br>

 <h2 align="center" class="text-center topic">
<video width="1000" height="400" controls autoplay>
      <source src="c.mp4" type="video/mp4">
      </video><br></h2><br><br><br><br>
 <table>
<tr>
<td>
<img src="samp.jpg" height="300">
</td>
<td>
<img style="margin-left: 30px;" src="pra.jpg" height="300" >
</td>
<td>
<img style="margin-left: 30px;" src="nithan.jpg" height="300" >
</td>
</tr>
<tr>

<td><center>
<p><h3 style="color: black;">Macro focus</h3>
</center>
</td>

<td><center>
<p><h3 style="color: black;">Night Mode</h3>
</center>
</td>
<td><center>
<p><h3 style="color: black;">portrait mode</h3>
</center>
</td>
</table>
<br>
<font face="timesnewroman" color="black" size="6">
    <h3 align="center" class="text-center topic">AppleCare +</h3>
    <h3 align="center" class="text-center topic"> <img src="care.png"height="400"></h3><br>
    <h4 align="center" class="text-center topic"> Enjoy 2 years of peace of mind<br>when you buy AppleCare+ for iPhone.</h4>
    <h6 align="center" class="text-center topic">Every iPhone comes with 1 year of hardware repair coverage through its limited warranty and up to 90 days of complimentary technical support. AppleCare+ for iPhone extends your coverage to 2 years from your AppleCare+ purchase date1 and adds unlimited incidents of accidental damage protection.Each incident is subject to a service fee of ₹2500 for screen or back glass damage, or ₹8900 for other accidental damage</h6>
    <hr/>
    <h3 align="center" class="text-center topic"> <img src="service.png"height="200"></h3>
    <h3 align="center" class="text-center topic">coverage</h3>
    <hr/>
    <h3 align="center" class="text-center topic"> <img src="sof.png"height="300"></h3>
    <hr/>
    <h3 align="center" class="text-center topic"> <img src="har.png"height="300"></h3>
    <hr/>
    <h3 align="center" class="text-center topic"> <img src="am.png"height="300"></h3>
    <hr/>
</body>
</html>
