<!DOCTYPE html>
<html>
<head>
    <title>Order Success</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('abi.png'); 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: bottom;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 60px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-left: 500px;
            margin-top:600px;
        }

        h1 {
            color: red;
            font-size: 32px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Has Been Successfully Created</h1>
        <p><a href="homem.html">Thank you!</p></a>
    </div>
</body>
</html>
