<html>
<head>
<title>oppo series</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: white;
    }

    .container {
        width: 100%;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 300px;
        height: 250px;
        background-color: white;
        transition: 0.9s;
        margin: 100px;
    }

    .card .img {
        width: 200px;
        height: 300px;
        position: relative;
        z-index: 1;
        top: -50px;
        left: 20px;
    }

    .card .img img {
        width: 100%;
        height: 100%;
    }

    .card .content {
        width: 100%;
        text-align: center;
        padding: 5px;
        transform: translateY(-150px);
        opacity: 0;
    }

    .card:hover {
        height: 600px;
    }

    .card:hover .content {
        opacity: 1;
        transform: translateY(-40px);
        transition: 0.5s;
    }
    .btn3{
    height: 45px;
    width: 100px;
    background: white;
    margin-left: -10px;
    border: 2px solid white;
    color: black;
    font-weight: 600;
}
.news input{
   height: 45px;
   width: 80%;
   border: 2px solid white;
   outline: none;
   cursor: pointer;
   background: black;
   color: white;  
   margin-top: 40px;
   font-weight: 600;
}
.new::placeholder{
   color: white;
   height: 80%;
   width: 80%;
   cursor: pointer;
}
.new p{
   margin: 0;
}
.fab{
   cursor: pointer;
   padding-right: 5px;
}
.Cartbutton
  {
  background-color:rgb(230, 121, 27);
        border:none;
      height:32px;
      width:125px;
  border-radius:16px;
  font-size:15px;
  cursor:pointer;
  tansition:opacity 0.15s;
         }
  .Cartbutton:hover
  {
  box-shadow:5px 5px 10px black;
  opacity:0.7;
  }
  .Cartbutton:active
  {
  background-color:green;
  }
  h {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 100px;
  padding-left: 100px;
}

  
</style>
</head>
<body>
    <h1 align="center" class="text-center topic"><font face="bolt" color="black" size="9">Oppo</font></h1><br>
<h1 align="center" class="text-center topic"><font face="bolt" color="orange" size="9">Inspiration ahead</font></h1>
<h4 align="center" class="text-center topic"><img src="oppo.jpg"width=30%></h4>

<h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5">Captured By You. Enhanced By Experts
Portrait Expert Engine</font></h1>
<h4 align="center" class="text-center topic"><img src="off.jpg"width=30%></h4>

<h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5">The Best Flip is Now Here</font></h1>
<h4 align="center" class="text-center topic"><img src="flex.jpg"width=20%></h4>
<h1 align="center" class="text-center topic"><font face="bolt" color="black" size="5">Find your perfect angle as FlexForm<br>Mode holds the phone in your chosen position, leaving your hands free.</font></h1>




<div class="container">
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="f21.jpg" alt="">
            </div>

            <div class="content">
                <h3>OPPO F21s Pro 5G</h3>
                 <center>
<p><h4 style="color: black;">  (Starlight Black, 128 GB) (8 GB RAM)</h4>
MRP : ₹23,568<br><strike>₹31,999</strike><br><br><font face="bolt" color="green" size="4">26% off</font><br>16.33 cm (6.43 inch) Full HD+ E3 Super AMOLED Display<br>Qualcomm SM6225 Snapdragon 680 4G (6 nm) Processor<br>64MP + 2MP + 2MP | 16MP + 2MP Dual Front Camera
4500 mAh Battery<br>EMI starting from ₹829/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
</center></div></div><br>


        <div class="card">
            <div class="img">
                <img src="f23.jpg" alt="">
            </div>
            <div class="content"><h3>OPPO F23 5G</h3>
              <center>
<p><h4 style="color:Black;">(Bold Gold, 256 GB)  (8 GB RAM)</h4>
MRP : ₹23,700<br><strike>₹28,900</strike><br><br><font face="bolt" color="green" size="4"> 18% off</font><br>13.72 cm (5.4 inch) Super Retina XDR Display<br>64MP Rear Triple AI Camera <br>octa-core Qualcomm Snapdragon 695 processor<br>5000 mAh Battery<br>EMI starting from ₹834/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
</center>
            </div>
        </div>
<br><br>

        <div class="card">
            <div class="img">
                <img src="reno.jpg" alt="">
            </div>
            <div class="content"><h3>OPPO Reno8 5G</h3>
<center>
<p><h4 style="color:black;">(Shimmer Black, 128 GB)  (8 GB RAM)</h4>
MRP :29,999
<br><strike>₹38,999</strike><br><br><font face="bolt" color="green" size="4"> 23% off</font><br>6.33 cm (6.43 inch) Full HD Display<br>50MP + 8MP + 2MP | 32MP Front Camera<br>Mediatek Dimensity 1300 Processor<br>4500 mAh Lithium-ion Polymer Battery<br>EMI starting from ₹1,026/month</p><br>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
</center>
            </div>
        </div>
<br><br>
                

  <div class="card">
            <div class="img">
                <img src="10pro.jpg" alt="">
            </div>
            <div class="content"><h3>OPPO Reno10 Pro 5G </h3>
      <center>
<p><h4 style="color:Black;">(Glossy Purple, 256 GB)(12 GB RAM)</h4>
MRP :39,999
<br><strike>₹44,999</strike><br><br><font face="bolt" color="green" size="4"> 11% off</font><br>17.02 cm (6.7 inch) Full HD+ Display<br>50MP + 32MP + 8MP | 32MP Front<br>Snapdragon 778G 5G Processor<br>4600 mAh Battery<br>No cost EMI starting from ₹6,667/month</p>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
</center>
    </div>
    </div><br><br><br>




<div class="card">
            <div class="img">
                <img src="proplus.jpg" alt="">
            </div>
            <div class="content"><h3>OPPO Reno10 Pro+ 5G </h3>
      <center>
<p><h4 style="color:Black;"> (Silvery Grey, 256 GB)  (12 GB RAM)</h4>
MRP :54,999
<br><strike>₹59,999</strike><br><br><font face="bolt" color="green" size="4"> 8% off</font><br>17.12 cm (6.74 inch) Full HD+ Display<br>50MP + 64MP + 8MP | 32MP Front Camera<br>Snapdragon 8+ Gen 1 Processor<br>No cost EMI starting from ₹9,167/month</p>
<a href='form.html'><button class="Cartbutton">Buy now</button></a></p>
    </div>
    </div><br><br><br>
    
    <h>Oppo is offering a cashback of ₹5,000 to customers who purchase the Oppo Find N2 Flip through HDFC, ICICI Bank, SBI Cards, Kotak Bank, IDFC First Bank,<br><br> HDB Financial Services, One Card, or Amex credit or debit cards. Additionally, these customers can opt for a no-cost EMI plan for up to 9 months.</h>
    <h2><a href="homem.html">Home</a></h2>
    
</body>
</html>
